
spring.datasource.url=jdbc:mysql://springboot-database.cvic1h8kznjo.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=aksrkaksen12
spring.datasource.password=aks8238kis
spring.jpa.hibernate.ddl-auto=update